{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WildlifeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WildlifeAPIContext-4f539593-18c5-4cb2-b95a-994b16da95cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}